spring.data.mongodb.database=testho
spring.data.mongodb.uri=mongodb+srv://hector:hector@cluster0.avzfzs7.mongodb.net/admin?authSource=admin&replicaSet=atlas-k1l26a-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

spring.redis.url=redis://hector:Hector123.@redis-17248.c90.us-east-1-3.ec2.cloud.redislabs.com:17248
#spring.cache.redis.time-to-live=60000