spring.data.mongodb.database=testho
spring.data.mongodb.uri=mongodb+srv://hector:hector@cluster0.avzfzs7.mongodb.net/admin?authSource=admin&replicaSet=atlas-k1l26a-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true